version: "3.5"
services:
  slave:
    container_name: sqlNode2
    image: rosebaysystems/mssql:latest
    hostname: sqlNode2
    environment:
      SA_PASSWORD: 'cji2C###?IWtvA20N'
      ACCEPT_EULA: 'Y'
      TZ: 'Asia/Dhaka'

    volumes:
      - /home/mssql/sql-slave/DATABASE/data:/var/opt/mssql/data
      - /home/mssql/sql-slave/DATABASE/log:/var/opt/mssql/log
      - /home/mssql/sql-slave/DATABASE/secrets:/var/opt/mssql/secrets
    ports:
      - '1433:1433'
      - '5022:5022'
    extra_hosts:
      sqlNode1: '10.33.11.9'
