version: "3.5"
services:
  master:
    container_name: sqlNode1
    image: rosebaysystems/mssql:latest
    hostname: sqlNode1
    environment:
      SA_PASSWORD: 'cji2C###?IWtvA20N'
      ACCEPT_EULA: 'Y'
      TZ: 'Asia/Dhaka'
    volumes:
      - /home/mssql/sql-master/DATABASE/data:/var/opt/mssql/data
      - /home/mssql/sql-master/DATABASE/log:/var/opt/mssql/log
      - /home/mssql/sql-master/DATABASE/secrets:/var/opt/mssql/secrets
    ports:
      - '1433:1433'
      - '5022:5022'
    extra_hosts:
      sqlNode2: '10.33.11.10'
